<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>voguedi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voguedi.Cqrs\Voguedi.Cqrs.csproj" />
  </ItemGroup>

</Project>
