# Voguedi.Cqrs

./: Voguedi.Cqrs.sln
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/: Program.cs  Startup.cs  Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer.csproj
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/ApplicationMessages/: ModifyNoteApplicationMessage.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Commands/: CreateNoteCommand.cs  ModifyNoteCommand.cs  TryModifyNoteCommand.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Commands/Handlers/: NoteCommandHandler.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Controllers/: NotesController.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Domain/Events/: NoteCreatedEvent.cs  NoteModifiedEvent.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Domain/Events/Handlers/: NoteEventHandler.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Domain/Model/: Note.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/ProcessManagers/: NoteProcessManager.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Properties/: launchSettings.json
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Stores/: INoteStore.cs  NoteStore.cs
samples/Voguedi.Cqrs.Samples.RabbitMQ.MemroyCache.SqlServer/Stores/DataObjects/: NoteDataObject.cs
src/Voguedi.Cqrs/: Voguedi.Cqrs.csproj
src/Voguedi.Cqrs.Json/: Voguedi.Cqrs.Json.csproj
src/Voguedi.Cqrs.Json/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Cqrs.Json/Voguedi/: JsonServiceRegistrar.cs
src/Voguedi.Cqrs.Kafka/: Voguedi.Cqrs.Kafka.csproj
src/Voguedi.Cqrs.Kafka/Voguedi/: KafkaServiceRegistrar.cs
src/Voguedi.Cqrs.MemoryCache/: Voguedi.Cqrs.MemoryCache.csproj
src/Voguedi.Cqrs.MemoryCache/Voguedi/: MemoryCacheOptions.cs  MemoryCacheServiceRegistrar.cs
src/Voguedi.Cqrs.MongoDB/: Voguedi.Cqrs.MongoDB.csproj
src/Voguedi.Cqrs.MongoDB/Voguedi/: MongoDBOptions.cs  MongoDBServiceRegistrar.cs
src/Voguedi.Cqrs.MySql/: Voguedi.Cqrs.MySql.csproj
src/Voguedi.Cqrs.MySql/Voguedi/: MySqlOptions.cs  MySqlServiceRegistrar.cs
src/Voguedi.Cqrs.PostgreSql/: Voguedi.Cqrs.PostgreSql.csproj
src/Voguedi.Cqrs.PostgreSql/Voguedi/: PostgreSqlOptions.cs  PostgreSqlServiceRegistrar.cs
src/Voguedi.Cqrs.RabbitMQ/: Voguedi.Cqrs.RabbitMQ.csproj
src/Voguedi.Cqrs.RabbitMQ/Voguedi/: RabbitMQServiceRegistrar.cs
src/Voguedi.Cqrs.SqlServer/: Voguedi.Cqrs.SqlServer.csproj
src/Voguedi.Cqrs.SqlServer/Voguedi/: SqlServerOptions.cs  SqlServerServiceRegistrar.cs
src/Voguedi.Cqrs.SqlServer/Voguedi/Events/SqlServer/: SqlServerEventStore.cs  (+1 more)
src/Voguedi.Cqrs/Voguedi/: Bootstrapper.cs  IBootstrapper.cs  IVoguediBuilder.cs  StartupFilter.cs  VoguediBuilder.cs  VoguediOptions.cs
src/Voguedi.Cqrs/Voguedi/ActiveCheckers/: IMemoryQueueActiveChecker.cs  IMemoryQueueActiveContext.cs  MemoryQueueActiveChecker.cs
src/Voguedi.Cqrs/Voguedi/ApplicationMessages/: ApplicationMessage.cs  ApplicationMessageProcessor.cs  ApplicationMessagePublisher.cs  ApplicationMessageSubscriber.cs  ApplicationMessageSubscriberAttribute.cs  IApplicationMessage.cs  IApplicationMessageHandler.cs  IApplicationMessageProcessor.cs  IApplicationMessagePublisher.cs  IApplicationMessageSubscriber.cs  IProcessingApplicationMessageHandler.cs  IProcessingApplicationMessageQueue.cs  IProcessingApplicationMessageQueueFactory.cs  ProcessingApplicationMessage.cs  ProcessingApplicationMessageHandler.cs  ProcessingApplicationMessageQueue.cs  ProcessingApplicationMessageQueueFactory.cs
src/Voguedi.Cqrs/Voguedi/Commands/: Command.cs  CommandBus.cs  CommandExecutedResult.cs  CommandExecutedResultProcessor.cs  CommandExecutedStatus.cs  CommandMessage.cs  CommandProcessor.cs  CommandSender.cs  CommandSubscriber.cs  CommandSubscriberAttribute.cs  ICommand.cs  ICommandAsyncHandler.cs  ICommandBus.cs  ICommandExecutedResultProcessor.cs  ICommandHandler.cs  ICommandHandlerContext.cs  ICommandProcessor.cs  ICommandSender.cs  ICommandSubscriber.cs  IProcessingCommandHandler.cs  IProcessingCommandHandlerContext.cs  IProcessingCommandHandlerContextFactory.cs  IProcessingCommandQueue.cs  IProcessingCommandQueueFactory.cs  ProcessingCommand.cs  ProcessingCommandHandler.cs  ProcessingCommandHandlerContext.cs  ProcessingCommandHandlerContextFactory.cs  ProcessingCommandQueue.cs  ProcessingCommandQueueFactory.cs
src/Voguedi.Cqrs/Voguedi/Events/: CommittingEvent.cs  CommittingEventHandler.cs  CommittingEventQueue.cs  CommittingEventQueueFactory.cs  Event.cs  EventCommitter.cs  EventProcessor.cs  EventPublisher.cs  EventStream.cs  EventStreamDescriptor.cs  EventStreamMessage.cs  EventStreamSavedResult.cs  EventSubscriber.cs  EventSubscriberAttribute.cs  ICommittingEventHandler.cs  ICommittingEventQueue.cs  ICommittingEventQueueFactory.cs  IEvent.cs  IEventCommitter.cs  IEventHandler.cs  IEventProcessor.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IEventVersionStore.cs  IProcessingEventHandler.cs  IProcessingEventQueue.cs  IProcessingEventQueueFactory.cs  ProcessingEvent.cs  ProcessingEventHandler.cs  ProcessingEventQueue.cs  ProcessingEventQueueFactory.cs
src/Voguedi.Cqrs/Voguedi/Infrastructure/: Utils.cs
src/Voguedi.Cqrs/Voguedi/Messaging/: IMessage.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessagePublisher.cs  IMessageQueueTopicProvider.cs  IMessageService.cs  IMessageStore.cs  IMessageSubscriber.cs  IMessageSubscriptionManager.cs  Message.cs  MessagePublisher.cs  MessageQueueTopicProvider.cs  MessageSubscriber.cs  MessageSubscriberAttribute.cs  MessageSubscriptionManager.cs  QueueMessage.cs
src/Voguedi.Cqrs/Voguedi/Processors/: IProcessor.cs
src/Voguedi.Cqrs/Voguedi/Schedulers/: IScheduler.cs  Scheduler.cs
src/Voguedi.Cqrs/Voguedi/Services/: IBackgroundWorkerService.cs  IService.cs  IStoreService.cs  ISubscriberService.cs
src/Voguedi.Cqrs/Voguedi/Stores/: IStore.cs
src/Voguedi.Cqrs/Voguedi/Utilities/: Utils.cs
src/Voguedi.Cqrs/Voguedi/Utils/: Helper.cs
(+81 files in other folders)
