<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <Authors>voguedi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Voguedi.Utils" Version="2.0.0" />
    <PackageReference Include="Voguedi.Utils.Json" Version="2.0.0" />
  </ItemGroup>
</Project>
