<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>voguedi</Authors>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voguedi.Cqrs\Voguedi.Cqrs.csproj" />
  </ItemGroup>

</Project>
