<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>voguedi</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Voguedi.Utils.RabbitMQ" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voguedi.Cqrs\Voguedi.Cqrs.csproj" />
  </ItemGroup>

</Project>
